<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="cheer">
    <hr:UIButton name="buttonPlayerCheer">
        <hr:UIImage name="imagePlayerCheer">
        </hr:UIImage>
    </hr:UIButton>
    <hr:UILabel name="textPlayerCheer">
    </hr:UILabel>
  </hr:UILuaView>

</UXML>