.joystick {
}

.joystick #buttonJoystick_1, #buttonJoystick_4, #buttonJoystick_7 {
	width: 50px;
	height: 50px;
	top: 300px;
	left: 100px;
	margin:0px 0px -100px 0px;
}

.joystick #buttonJoystick_2, #buttonJoystick_5, #buttonJoystick_8 {
	width: 50px;
	height: 50px;
	top: 350px;
	left: 150px;
}

.joystick #buttonJoystick_3, #buttonJoystick_6, #buttonJoystick_9 {
	width: 50px;
	height: 50px;
	top: 300px;
	left: 200px;
}

.joystick #imageJoystick_1, #imageJoystick_2, #imageJoystick_3, #imageJoystick_4, #imageJoystick_5, #imageJoystick_6, #imageJoystick_7, #imageJoystick_8, #imageJoystick_9 {
	width: 50px;
	height : 50px;
}
