.manager {
    margin-top: 0px;
    align-items: flex-start;
}

.manager #textPlayerShells{
    color: rgba(0,0,0,1);
    font-size: 75%;
    letter-spacing: 5%;
    left: 30px;
    top: 6px;
}

.manager #containerPlayerShells{
    margin-top: auto;
    margin-left: auto;
    width: 84px;
    height: 26px;
    left: -20px;
    top: -40px;
    align-self: center;

    background-image: resource("containerPlayer");
}

.manager #imagePlayerShells{
    width: 20px;
    height: 20px;
    left: 5px;
    top: -8px;
    align-self: start;

    background-image: resource("playerShells");
}

.manager {
    margin-top: 0px;
    margin-right: 500px;
}

.manager #textPlayerPearls{
    color: rgba(0,0,0,1);
    font-size: 75%;
    letter-spacing: 5%;
    left: 30px;
    top: 6px;
}

.manager #containerPlayerPearls{
    margin-top: auto;
    width: 84px;
    height: 26px;
    left: 300px;
    top: -65px;
    align-self: center;

    background-image: resource("containerPlayer");
}

.manager #imagePlayerPearls{
    width: 20px;
    height: 20px;
    left: 5px;
    top: -8px;
    align-self: start;

    background-image: resource("playerPearls");
}