.manager {
    margin-top: 0px;
    align-items: flex-start;
}

.manager #textPlayerShells{
    color: rgba(0,0,0,1);
    font-size: 75%;
    letter-spacing: 5%;
    left: 30px;
    top: 6px;
}

.manager #containerPlayerShells{
    margin-top: auto;
    margin-left: auto;
    width: 84px;
    height: 26px;
    left: 70px;
    top: -34px;
    align-self: center;

    background-image: url("project://database/Assets/UI/containerPlayer.png");
}

.manager #imagePlayerShells{
    width: 20px;
    height: 20px;
    left: 5px;
    top: -8px;
    align-self: start;

    background-image: url("project://database/Assets/UI/playerShells.png");
}

.manager {
    margin-top: 0px;
    margin-right: 500px;
}

.manager #textPlayerPearls{
    color: rgba(0,0,0,1);
    font-size: 75%;
    letter-spacing: 5%;
    left: 30px;
    top: 6px;
}

.manager #containerPlayerPearls{
    margin-top: auto;
    width: 84px;
    height: 26px;
    left: 280px;
    top: -60px;
    align-self: center;

    background-image: url("project://database/Assets/UI/containerPlayer.png");
}

.manager #imagePlayerPearls{
    width: 20px;
    height: 20px;
    left: 5px;
    top: -8px;
    align-self: start;

    background-image: url("project://database/Assets/UI/playerPearls.png");
}