<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
>
    <hr:UILuaView class="manager" picking-mode="Ignore">
        <hr:UIImage name="containerPlayerShells" picking-mode="Ignore">
            <hr:UILabel name="textPlayerShells" picking-mode="Ignore">
            </hr:UILabel>
            <hr:UIImage name="imagePlayerShells" picking-mode="Ignore">
            </hr:UIImage>        
        </hr:UIImage>

        <hr:UIImage name="containerPlayerPearls" picking-mode="Ignore">
            <hr:UILabel name="textPlayerPearls" picking-mode="Ignore">
            </hr:UILabel>
            <hr:UIImage name="imagePlayerPearls" picking-mode="Ignore">
            </hr:UIImage>
        </hr:UIImage>
    </hr:UILuaView>
</UXML>