.pet-obtained {
    margin-top: 0px;
    align-items: flex-start;
}

.pet-obtained #containerPet{
    width: 250px;
    height: 500px;
    top: auto;
    align-self: center;
    background-image: url("project://database/Assets/UI/background.jpg");
}

.pet-obtained #textPetPower{
    color: rgba(0,0,0,1);
    font-size: 500%;
    letter-spacing: 5%;
    left: auto;
    top: auto;
    align-self: center;
}

.pet-obtained #textPetRarity{
    color: rgba(0,0,0,1);
    font-size: 500%;
    letter-spacing: 5%;
    left: auto;
    top: auto;
    align-self: center;
}

.pet-obtained #imagePet{
    width: 150px;
    height: 150px;
    top: 0px;
    align-self: center;
    background-image: url("project://database/Assets/UI/playerShells.png");
}

.pet-obtained #imagePetName{
    width: 200px;
    height: 200px;
    top: 50px;
    align-self: center;
    background-image: url("project://database/Assets/UI/nameTag.png");
}

.pet-obtained #textPetName{
    color: rgba(0,0,0,1);
    font-size: 100%;
    letter-spacing: 5%;
    top: 5px;
    left: 70px;
}

.pet-obtained #buttonPetRelease{
    width: 90px;
    height: 90px;
    left: -80px;
    top: 90px;
    align-self: center;
    background-image: url("project://database/Assets/UI/wrong.png");
}

.pet-obtained #buttonPetAccept{
    width: 90px;
    height: 90px;
    left: 80px;
    top: 0px;
    align-self: center;
    background-image: url("project://database/Assets/UI/correct.png");
}

.hide{
    display: none;
}