.pet-obtained {
    margin-top: 0px;
    align-items: flex-start;
}

.pet-obtained #containerPet{
    width: 1000px;
    height: 700px;
    top: -50px;
    align-self: center;

    background-image: resource("background");
}

.pet-obtained #textPetPower{
    color: rgba(0,0,0,1);
    font-size: 500%;
    letter-spacing: 5%;
    left: -250px;
    top: 70px;
    align-self: center;
}

.pet-obtained #textPetRarity{
    color: rgba(0,0,0,1);
    font-size: 500%;
    letter-spacing: 5%;
    left: 250px;
    top: -20px;
    align-self: center;
}

.pet-obtained #imagePet{
    width: 300px;
    height: 300px;
    top: 0px;
    align-self: center;

    background-image: resource("playerShells");
}

.pet-obtained #imagePetName{
    width: 412px;
    height: 92px;
    top: 50px;
    align-self: center;

    background-image: resource("nameTag");
}

.pet-obtained #textPetName{
    color: rgba(0,0,0,1);
    font-size: 200%;
    letter-spacing: 5%;
    top: 20px;
    left: 140px;
}

.pet-obtained #buttonPetRelease{
    width: 90px;
    height: 90px;
    left: -100px;
    top: 70px;
    align-self: center;

    background-image: resource("wrong");
}

.pet-obtained #buttonPetAccept{
    width: 90px;
    height: 90px;
    left: 100px;
    top: -20px;
    align-self: center;

    background-image: resource("correct");
}

.hide{
    display: none;
}