<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="pet-collected">
    <hr:UIImage name="imageShellsCollected" picking-mode="Ignore">
        <hr:UILabel name="textShellsCollected" picking-mode="Ignore">
        </hr:UILabel>
    </hr:UIImage>

    <hr:UIImage name="imagePearlsCollected" picking-mode="Ignore">
        <hr:UILabel name="textPearlsCollected" picking-mode="Ignore">
        </hr:UILabel>
    </hr:UIImage>
  </hr:UILuaView>

</UXML>