<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="pet-inventory">
    <hr:UIImage name="containerPetInventory" picking-mode="Ignore">
        <hr:UILabel name="textPetSlots" picking-mode="Ignore">
        </hr:UILabel>

        <hr:UIButton name="buttonCloseInventory">
        </hr:UIButton>

        <hr:UIButton name="buttonPetEquip">
            <hr:UILabel name="textButtonPetEquip" picking-mode="Ignore">
            </hr:UILabel>
        </hr:UIButton>

        <hr:UIButton name="buttonPetRelease">
            <hr:UILabel name="textButtonPetRelease" picking-mode="Ignore">
            </hr:UILabel>
        </hr:UIButton>  
        
        <hr:UIButton name="containerPetSlot">
            <hr:UIImage name="imagePetSlot" picking-mode="Ignore">
                <hr:UILabel name="textPetSlotName" picking-mode="Ignore">
                </hr:UILabel>

                <hr:UILabel name="textPetSlotRarity" picking-mode="Ignore">
                </hr:UILabel>
            
                <hr:UILabel name="textPetSlotPower" picking-mode="Ignore">
                </hr:UILabel>
            </hr:UIImage>
        </hr:UIButton>
        
        <hr:UIImage name="containerPetInfo">
            <hr:UIImage name="imageTextPetEquipped" picking-mode="Ignore">
                <hr:UILabel name="textPetEquipped" picking-mode="Ignore">
                </hr:UILabel>
            </hr:UIImage>        
        
            <hr:UIImage name="imagePetInfo" picking-mode="Ignore">
            
                <hr:UILabel name="textPetInfoRarity" picking-mode="Ignore">
                </hr:UILabel>
            
                <hr:UILabel name="textPetInfoPower" picking-mode="Ignore">
                </hr:UILabel>
            </hr:UIImage>
        </hr:UIImage>

    </hr:UIImage>
    
    <hr:UIButton name="buttonPlayerPets">
    </hr:UIButton>
  </hr:UILuaView>
</UXML>