.pet-inventory {
}

.pet-inventory #containerPetSlot{
    width: 150px;
    height: 150px;
    top: 100px;
    left: -330px;
    align-self: flex-end;
    display: none;

    background-image: url("project://database/Assets/UI/slot.png");
}

.pet-inventory #textPetSlots{
    color: rgba(0,0,0,1);
    font-size: 100%;
    letter-spacing: 5%;
    left: 0px;
    top: 260px;
    align-self: center;
}

.pet-inventory #buttonCloseInventory{
    width: 45px;
    height: 45px;
    left: 0px;
    top: 265px;
    align-self: center;

    background-image: url("project://database/Assets/UI/wrong.png");
}

.pet-inventory #buttonPetEquip{
    width: 100px;
    height: 75px;
    left: 100px;
    top: 190px;
    align-self: center;

    background-image: url("project://database/Assets/UI/buttonEquip.png");
}

.pet-inventory #textButtonPetEquip{
    color: rgba(0,0,0,1);
    font-size: 100%;
    letter-spacing: 5%;
    left: 0px;
    top: 0px;
    align-self: center;
}

.pet-inventory #buttonPetRelease{
    width: 100px;
    height: 75px;
    left: -100px;
    top: 115px;
    align-self: center;

    background-image: url("project://database/Assets/UI/buttonRelease.png");
}

.pet-inventory #textButtonPetRelease{
    color: rgba(0,0,0,1);
    font-size: 100%;
    letter-spacing: 5%;
    left: 0px;
    top: 0px;
    align-self: center;
}

.pet-inventory #containerPetInventory{
    position: absolute;
    width: 300px;
    height: 300px;
    top: 100px;
    left: auto;
    align-self: center;
    background-image: url("project://database/Assets/UI/panel.png");
}

.pet-inventory #imagePetSlot{
    width: 100px;
    height: 100px;
    top: -10px;
    align-self: center;
    background-image: url("project://database/Assets/UI/playerShells.png");
}

.pet-inventory #textPetSlotRarity{
    color: rgba(0,0,0,1);
    font-size: 100%;
    letter-spacing: 5%;
    left: -50px;
    top: -20px;
    align-self: center;
}

.pet-inventory #textPetSlotPower{
    color: rgba(0,0,0,1);
    font-size: 100%;
    letter-spacing: 5%;
    left: 0px;
    top: 40px;
    align-self: center;
}

.pet-inventory #buttonPlayerPets{
    width: 40px;
    height: 40px;
    right: 0px;
    top: auto;
    align-self: flex-end;

    background-image: url("project://database/Assets/UI/pets.png");
}

.pet-inventory #containerPetInfo{
    position: absolute;
    width: 150px;
    height: 200px;
    top: -150px;
    left: 75px;
    background-image: url("project://database/Assets/UI/panel.png");
}

.pet-inventory #imageTextPetEquipped{
    width: 300px;
    height: 200px;
    left: 70px;
    top: -30px;
    align-self: flex-end;
    background-image: url("project://database/Assets/UI/panel_top.png");
}

.pet-inventory #textPetEquipped{
    color: rgba(0,0,0,1);
    font-size: 150%;
    letter-spacing: 5%;
    left: 0px;
    top: 40px;
    align-self: center;
}

.pet-inventory #imagePetInfo{
    width: 100px;
    height: 100px;
    top: -70px;
    left: -25px;
    align-self: flex-end;
}

.pet-inventory #textPetInfoRarity{
    color: rgba(0,0,0,1);
    font-size: 100%;
    letter-spacing: 5%;
    left: 0px;
    top: 100px;
    align-self: center;
}

.pet-inventory #textPetInfoPower{
    color: rgba(0,0,0,1);
    font-size: 100%;
    letter-spacing: 5%;
    left: 0px;
    top: 60px;
    align-self: center;
}

.hide{
    display: none;
}

.containerPetSlotCol1{
    width: 75px;
    height: 75px;
    top: -186px;
    left: -215px;
    align-self: flex-end;
    background-image: url("project://database/Assets/UI/slot.png");
}

.containerPetSlotCol2{
    width: 75px;
    height: 75px;
    top: -401px;
    left: -115px;
    align-self: flex-end;
    background-image: url("project://database/Assets/UI/slot.png");
}

.containerPetSlotCol3{
    width: 75px;
    height: 75px;
    top: -636px;
    left: -10px;
    align-self: flex-end;
    background-image: url("project://database/Assets/UI/slot.png");
}

.imagePetSlot{
    width: 30px;
    height: 30px;
    top: -15px;
    align-self: center;
    background-image: url("project://database/Assets/UI/playerShells.png");
}

.textPetSlotName{
    color: rgba(0,0,0,1);
    font-size: 50%;
    letter-spacing: 5%;
    left: -5px;
    top: 35px;
    align-self: center;
}

.textPetSlotRarity{
    color: rgba(0,0,0,1);
    font-size: 50%;
    letter-spacing: 5%;
    left: -5px;
    top: 35px;
    align-self: center;
}

.textPetSlotPower{
    color: rgba(0,0,0,1);
    font-size: 50%;
    letter-spacing: 5%;
    left: 0px;
    top: 35px;
    align-self: center;
}