.pet-inventory {
}

.pet-inventory #containerPetSlot{
    width: 150px;
    height: 150px;
    top: 100px;
    left: -330px;
    align-self: flex-end;
    display: none;

    background-image: resource("slot");
}

.pet-inventory #textPetSlots{
    color: rgba(0,0,0,1);
    font-size: 200%;
    letter-spacing: 5%;
    left: 15px;
    top: 20px;
    align-self: center;
}

.pet-inventory #buttonCloseInventory{
    width: 90px;
    height: 90px;
    left: -35px;
    top: -80px;
    align-self: flex-start;

    background-image: resource("wrong");
}

.pet-inventory #buttonPetEquip{
    width: 200px;
    height: 75px;
    left: 120px;
    top: 535px;
    align-self: center;

    background-image: resource("buttonEquip");
}

.pet-inventory #textButtonPetEquip{
    color: rgba(0,0,0,1);
    font-size: 150%;
    letter-spacing: 5%;
    left: 0px;
    top: 0px;
    align-self: center;
}

.pet-inventory #buttonPetRelease{
    width: 200px;
    height: 75px;
    left: -120px;
    top: 460px;
    align-self: center;

    background-image: resource("buttonRelease");
}

.pet-inventory #textButtonPetRelease{
    color: rgba(0,0,0,1);
    font-size: 150%;
    letter-spacing: 5%;
    left: 0px;
    top: 0px;
    align-self: center;
}

.pet-inventory #containerPetInventory{
    position: absolute;
    width: 500px;
    height: 700px;
    top: -100px;
    left: 850px;
    align-self: flex-end;
    background-image: resource("panel");
}

.pet-inventory #imagePetSlot{
    width: 100px;
    height: 100px;
    top: -10px;
    align-self: center;
    background-image: resource("playerShells");
}

.pet-inventory #textPetSlotRarity{
    color: rgba(0,0,0,1);
    font-size: 100%;
    letter-spacing: 5%;
    left: -50px;
    top: -20px;
    align-self: center;
}

.pet-inventory #textPetSlotPower{
    color: rgba(0,0,0,1);
    font-size: 100%;
    letter-spacing: 5%;
    left: 0px;
    top: 40px;
    align-self: center;
}

.pet-inventory #buttonPlayerPets{
    width: 90px;
    height: 90px;
    left: 500px;
    top: -100px;
    align-self: flex-end;

    background-image: resource("pets");
}

.pet-inventory #containerPetInfo{
    position: absolute;
    width: 300px;
    height: 500px;
    top: 100px;
    left: -300px;
    background-image: resource("panel");
}

.pet-inventory #imageTextPetEquipped{
    width: 440px;
    height: 170px;
    left: 80px;
    top: -130px;
    align-self: flex-end;

    background-image: resource("panel_top");
}

.pet-inventory #textPetEquipped{
    color: rgba(0,0,0,1);
    font-size: 300%;
    letter-spacing: 5%;
    left: 0px;
    top: 50px;
    align-self: center;
}

.pet-inventory #imagePetInfo{
    width: 250px;
    height: 250px;
    top: 70px;
    left: -20px;
    align-self: flex-end;
    background-image: resource("playerShells");
}

.pet-inventory #textPetInfoRarity{
    color: rgba(0,0,0,1);
    font-size: 200%;
    letter-spacing: 5%;
    left: 0px;
    top: 120px;
    align-self: center;
}

.pet-inventory #textPetInfoPower{
    color: rgba(0,0,0,1);
    font-size: 200%;
    letter-spacing: 5%;
    left: 0px;
    top: 150px;
    align-self: center;
}

.hide{
    display: none;
}

.containerPetSlotCol1{
    width: 150px;
    height: 150px;
    top: -210px;
    left: -330px;
    align-self: flex-end;

    background-image: resource("slot");
}

.containerPetSlotCol2{
    width: 150px;
    height: 150px;
    top: -660px;
    left: -170px;
    align-self: flex-end;

    background-image: resource("slot");
}

.containerPetSlotCol3{
    width: 150px;
    height: 150px;
    top: -1110px;
    left: -10px;
    align-self: flex-end;

    background-image: resource("slot");
}

.imagePetSlot{
    width: 100px;
    height: 100px;
    top: -10px;
    align-self: center;
    background-image: resource("playerShells");
}

.textPetSlotRarity{
    color: rgba(0,0,0,1);
    font-size: 100%;
    letter-spacing: 5%;
    left: -25px;
    top: -70px;
    align-self: center;
}

.textPetSlotPower{
    color: rgba(0,0,0,1);
    font-size: 100%;
    letter-spacing: 5%;
    left: 0px;
    top: 95px;
    align-self: center;
}