<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
  <hr:UILuaView class="pet-unlock">
    <hr:UIImage name="containerPetUnlock" picking-mode="Ignore">
        <hr:UILabel name="textPetUnlock" picking-mode="Ignore">
        </hr:UILabel>
        <hr:UIButton name="buttonPetUnlockAccept">
        </hr:UIButton>
        <hr:UIButton name="buttonPetUnlockDeny">
        </hr:UIButton>      
    </hr:UIImage>
  </hr:UILuaView>

</UXML>