<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="stageUnlock" name="stageUnlock">
    <hr:UIImage name="containerStageUnlock" picking-mode="Ignore">
        <hr:UILabel name="textStageUnlock" picking-mode="Ignore">
        </hr:UILabel>
        <hr:UIButton name="buttonStageUnlockAccept">
        </hr:UIButton>
        <hr:UIButton name="buttonStageUnlockDeny">
        </hr:UIButton>      
    </hr:UIImage>
  </hr:UILuaView>

</UXML>