.stageUnlock {
}

.stageUnlock #containerStageUnlock{
    width: 1000px;
    height: 446px;
    top: -50px;
    align-self: center;

    background-image: resource("panel");
}

.stageUnlock #textStageUnlock{
    color: rgba(0,0,0,1);
    font-size: 250%;
    letter-spacing: 5%;
    top: 100px;
    left: 150px;
}

.stageUnlock #buttonStageUnlockAccept{
    width: 90px;
    height: 90px;
    left: 100px;
    top: 150px;
    align-self: center;

    background-image: resource("correct");
}

.stageUnlock #buttonStageUnlockDeny{
    width: 90px;
    height: 90px;
    left: -100px;
    top: 60px;
    align-self: center;

    background-image: resource("wrong");
}

.hide{
    display: none;
}

