.stageUnlock {
}

.stageUnlock #containerStageUnlock{
    width: 300px;
    height: 226px;
    top: auto;
    align-self: center;

    background-image: url("project://database/Assets/UI/panel.png");
}

.stageUnlock #textStageUnlock{
    color: rgba(0,0,0,1);
    font-size: 90%;
    letter-spacing: 5%;
    top: 20px;
    left: 15px;
}

.stageUnlock #buttonStageUnlockAccept{
    width: 90px;
    height: 90px;
    left: 100px;
    top: 91px;
    align-self: center;

    background-image: url("project://database/Assets/UI/correct.png");
}

.stageUnlock #buttonStageUnlockDeny{
    width: 90px;
    height: 90px;
    left: -100px;
    top: 1px;
    align-self: center;

    background-image: url("project://database/Assets/UI/wrong.png");
}

.hide{
    display: none;
}

