.tutorial {
}

.hide{
    display: none;
}

.tutorial #textPanelTop{
	color: rgba(0,0,0,1);
    font-size: 150%;
    letter-spacing: 5%;
    top: 50px;
    align-self: center;
}

.tutorial #tutorialPanelTop{
    position: absolute;
    width: 300px;
    height: 150px;
    top: -90px;
    align-self: center;
    background-image: url("project://database/Assets/UI/panel_top.png");
}

.tutorial #buttonTutorial{
    width: 40px;
    height: 40px;
    top: 10px;
    left: 0px;
    align-self: flex-end;
    background-image: url("project://database/Assets/UI/buttonTutorial.png");
}

.tutorial #buttonNextPage{
    width: 100px;
    height: 75px;
    left: 100px;
    top: -50px;
    align-self: center;
    background-image: url("project://database/Assets/UI/buttonEquip.png");
}

.tutorial #textButtonNextPage{
    color: rgba(0,0,0,1);
    font-size: 100%;
    letter-spacing: 5%;
    left: 0px;
    top: 0px;
    align-self: center;
}

.tutorial #buttonPreviousPage{
    width: 100px;
    height: 75px;
    left: -100px;
    top: -130px;
    align-self: center;
    background-image: url("project://database/Assets/UI/buttonRelease.png");
}

.tutorial #textButtonPreviousPage{
    color: rgba(0,0,0,1);
    font-size: 100%;
    letter-spacing: 5%;
    left: 0px;
    top: 0px;
    align-self: center;
}

.tutorial #tutorialPanel1, #tutorialPanel2, #tutorialPanel3, #tutorialPanel4, #tutorialPanel5, #tutorialPanel6, #tutorialPanel6{
    width: 300px;
    height: 300px;
    top: 0px;
    align-self: center;
    background-image: url("project://database/Assets/UI/panel.png");
}

.tutorial #textPanel1, #textPanel2, #textPanel3, #textPanel4, #textPanel5, #textPanel6{
	color: rgba(0,0,0,1);
    font-size: 100%;
    letter-spacing: 5%;
    top: 20px;
    align-self: center;
}

